<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="653.0" stylesheets="@../css/welcomeScreenStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.client.ClientController">
   <children>
      <Button layoutX="14.0" layoutY="357.0" mnemonicParsing="false" onAction="#onLogOutClick" prefHeight="25.0" prefWidth="99.0" text="Wyloguj się" />
      <Button layoutX="548.0" layoutY="303.0" mnemonicParsing="false" onAction="#onSendClick" prefHeight="46.0" prefWidth="88.0" text="Wyślij">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <ImageView fitHeight="158.0" fitWidth="209.0" layoutX="8.0" layoutY="-31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <Label layoutX="548.0" layoutY="370.0" text="Version: 0.1 beta" />
      <Label layoutX="460.0" layoutY="17.0" prefHeight="20.0" prefWidth="68.0" text="Twój nick:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="messageField" layoutX="122.0" layoutY="314.0" prefHeight="25.0" prefWidth="407.0" />
      <Label fx:id="nickLabel" layoutX="532.0" layoutY="17.0" prefHeight="17.0" prefWidth="108.0" textAlignment="RIGHT" textFill="#0b40a4">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <ListView fx:id="messageList" layoutX="112.0" layoutY="77.0" prefHeight="214.0" prefWidth="431.0" />
      <Label layoutX="15.0" layoutY="318.0" text="Wyślij wiadomość:" />
   </children>
</AnchorPane>
